Traceback (most recent call last):
  File "./checker.py", line 77, in <module>
    main()
  File "./checker.py", line 71, in main
    passive(args.host, args.testname)
  File "./checker.py", line 38, in passive
    status = fn(testname, packets)
  File "/home/adrian/Documents/pc/tema1/tests.py", line 185, in router_arp_reply_p
    a = packets[1][ARP]
  File "/usr/local/lib/python3.7/dist-packages/scapy/packet.py", line 1171, in __getitem__
    raise IndexError("Layer [%s] not found" % lname)
IndexError: Layer [ARP] not found
